
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dynamic Knowledge Index (DKI)">
      
      
      
        <meta name="author" content="JIMMMY">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Blog Deployment - Dynamic Knowledge Index (DKI)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dynamic Knowledge Index (DKI)" class="md-header__button md-logo" aria-label="Dynamic Knowledge Index (DKI)" data-md-component="logo">
      
  <img src="../logo7.gif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynamic Knowledge Index (DKI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog Deployment
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dynamic Knowledge Index (DKI)" class="md-nav__button md-logo" aria-label="Dynamic Knowledge Index (DKI)" data-md-component="logo">
      
  <img src="../logo7.gif" alt="logo">

    </a>
    Dynamic Knowledge Index (DKI)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Dynamics 2021
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dynamics 2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Dynamics 2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Frontier2021/" class="md-nav__link">
        Frontier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Strategy2021/" class="md-nav__link">
        Strategy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Perspective2021/" class="md-nav__link">
        Perspective
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Dynamics 2020
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dynamics 2020" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Dynamics 2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Frontier2020/" class="md-nav__link">
        Frontier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Strategy2020/" class="md-nav__link">
        Strategy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Perspective2020/" class="md-nav__link">
        Perspective
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Dynamics 2019
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dynamics 2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dynamics 2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Frontier2019/" class="md-nav__link">
        Frontier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Strategy2019/" class="md-nav__link">
        Strategy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Perspective2019/" class="md-nav__link">
        Perspective
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Artificial Intelligence
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AI/" class="md-nav__link">
        AI Map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/AI/AMiner_AI_2019.pdf" class="md-nav__link">
        AI Report 2019 (PDF,Aminer)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20Index%202018%20Annual%20Report/" class="md-nav__link">
        AI Index 2018 Annual Report
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Self-driving
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Self-driving" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Self-driving
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Self-driving/" class="md-nav__link">
        Self-driving Map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/selfdriving_new.pdf" class="md-nav__link">
        Self-driving v2 (PDF,Aminer)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/selfdriving_basic.pdf" class="md-nav__link">
        Self-driving v1 (PDF,Aminer)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Flying%20car/" class="md-nav__link">
        Flying Car Map
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Blockchain
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pdf/blockchain_public.pdf" class="md-nav__link">
        Blockchain Overview (PDF,Aminer)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials_ML_RL/" class="md-nav__link">
        ML&RL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials_Robotics/" class="md-nav__link">
        Robotics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials_Miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howToRobotics/" class="md-nav__link">
        How to Study Robotics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Gadgets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gadgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Gadgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Blog Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Blog Deployment
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sphinx-readthedocs" class="md-nav__link">
    使用Sphinx 和 Readthedocs部署博客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocgithub" class="md-nav__link">
    使用Mkdoc和Github部署个人博客
  </a>
  
    <nav class="md-nav" aria-label="使用Mkdoc和Github部署个人博客">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmd" class="md-nav__link">
    cmd 环境变量设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-mkdocs" class="md-nav__link">
    Welcome to MkDocs
  </a>
  
    <nav class="md-nav" aria-label="Welcome to MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    注意事项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexogithub" class="md-nav__link">
    使用Hexo和GitHub部署个人博客
  </a>
  
    <nav class="md-nav" aria-label="使用Hexo和GitHub部署个人博客">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    简要摘记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hexo" class="md-nav__link">
    初始化Hexo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    部署到Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    新建文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Mirror/" class="md-nav__link">
        Mirror
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howToSearch/" class="md-nav__link">
        How to Search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../thinkTank/" class="md-nav__link">
        Think Tanks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../KnowledgeSystem/" class="md-nav__link">
        Knowledge System
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MgtFinEco/" class="md-nav__link">
        MgtFinEco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howToBuyFunds/" class="md-nav__link">
        Funds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Lifestyle/" class="md-nav__link">
        Lifestyle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hangzhou/" class="md-nav__link">
        How to Hangzhou
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howToBuyCars/" class="md-nav__link">
        How to Cars
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sphinx-readthedocs" class="md-nav__link">
    使用Sphinx 和 Readthedocs部署博客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocgithub" class="md-nav__link">
    使用Mkdoc和Github部署个人博客
  </a>
  
    <nav class="md-nav" aria-label="使用Mkdoc和Github部署个人博客">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmd" class="md-nav__link">
    cmd 环境变量设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-mkdocs" class="md-nav__link">
    Welcome to MkDocs
  </a>
  
    <nav class="md-nav" aria-label="Welcome to MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    注意事项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexogithub" class="md-nav__link">
    使用Hexo和GitHub部署个人博客
  </a>
  
    <nav class="md-nav" aria-label="使用Hexo和GitHub部署个人博客">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    简要摘记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hexo" class="md-nav__link">
    初始化Hexo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    部署到Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    新建文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="blog-deployment">Blog Deployment<a class="headerlink" href="#blog-deployment" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#blog-deployment">Blog Deployment</a><ul>
<li><a href="#sphinx-readthedocs">使用Sphinx 和 Readthedocs部署博客</a></li>
<li><a href="#mkdocgithub">使用Mkdoc和Github部署个人博客</a><ul>
<li><a href="#_1">参考资料</a></li>
<li><a href="#_2">环境准备</a></li>
<li><a href="#cmd">cmd 环境变量设置</a></li>
</ul>
</li>
<li><a href="#welcome-to-mkdocs">Welcome to MkDocs</a><ul>
<li><a href="#commands">Commands</a></li>
<li><a href="#project-layout">Project layout</a></li>
<li><a href="#_3">注意事项</a></li>
</ul>
</li>
<li><a href="#hexogithub">使用Hexo和GitHub部署个人博客</a><ul>
<li><a href="#_4">参考资料</a></li>
<li><a href="#_5">简要摘记</a></li>
<li><a href="#_6">环境准备</a></li>
<li><a href="#hexo">初始化Hexo</a></li>
<li><a href="#github">部署到Github</a></li>
<li><a href="#_7">新建文章</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="sphinx-readthedocs">使用Sphinx 和 Readthedocs部署博客<a class="headerlink" href="#sphinx-readthedocs" title="Permanent link">&para;</a></h2>
<ul>
<li>基本步骤概览</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># launch anaconda prompt (anaconda3)</span>
conda install sphinx
sphinx-quickstart
make html <span class="c1"># sphinx-build -b html sourcedir builddir</span>
<span class="c1"># github端， 加 webhook</span>

<span class="c1"># Github 端操作</span>
Payload URL: https://readthedocs.org/api/v2/webhook/iusl-test/95088/
<span class="k">select</span>:
branch or tag creation
branch or tag deletion
pushes
Active

<span class="c1"># readthedocs 设置</span>
Cpython 解释器： CPython3.x
Python 配置文件： source/conf.py
</code></pre></div>

<ul>
<li>
<p>问题 <code>cannot import name 'PackageFinder' from 'pip._internal.index'”</code></p>
<ul>
<li><a href="https://stackoverflow.com/questions/59846065/read-the-docs-build-fails-with-cannot-import-name-packagefinder-from-pip-in">解决办法</a></li>
</ul>
</li>
<li>
<p>问题 <code>contents.rst not found</code></p>
<ul>
<li><a href="https://github.com/readthedocs/readthedocs.org/issues/2569">解决办法</a></li>
</ul>
</li>
<li>
<p>md 和 rst 共存</p>
<ul>
<li>https://stackoverflow.com/questions/2471804/using-sphinx-with-markdown-instead-of-rst</li>
</ul>
</li>
</ul>
<h2 id="mkdocgithub">使用Mkdoc和Github部署个人博客<a class="headerlink" href="#mkdocgithub" title="Permanent link">&para;</a></h2>
<h3 id="_1">参考资料<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>英文原版 https://www.mkdocs.org/user-guide/deploying-your-docs/</li>
<li>中文版，有些不一样 https://markdown-docs-zh.readthedocs.io/zh_CN/latest/#_11 </li>
<li>https://edgarroman.github.io/techtalk-mkdocs/</li>
</ul>
<h3 id="_2">环境准备<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>安装python </p>
</li>
<li>
<p>下载  <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>， 用于安装pip </p>
</li>
<li>
<p>安装pip (一个软件包管理系统，用Python写成)   </p>
</li>
</ul>
<p><code>bash
  python get-pip.py</code></p>
<ul>
<li>安装mkdoc</li>
</ul>
<p><code>bash
  pip install mkdocs</code></p>
<ul>
<li>初始化第一个项目</li>
</ul>
<p><code>bash
  mkdocs new my-project
  cd my-project</code></p>
<ul>
<li>在yaml 的同级目录下</li>
</ul>
<p><code>BASH
  mkdocs serve</code></p>
<ul>
<li>
<p>用浏览器打开 http://127.0.0.1:8000/ 就可以看到第一个本地网站</p>
</li>
<li>
<p>build the site</p>
</li>
<li>
<p><code>mkdocs build</code></p>
</li>
</ul>
<h3 id="cmd">cmd 环境变量设置<a class="headerlink" href="#cmd" title="Permanent link">&para;</a></h3>
<p>在windows系统中安装好Git 和 Python 之后，当直接打开cmd 使用python 或者 git命令的时候，可能会出现命令无法识别的问题。此时需要添加环境变量。什么是环境变量呢？</p>
<blockquote>
<p>环境变量（environment variables）一般是指在<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/192">操作系统</a>中用来指定操作系统运行环境的一些参数。环境<a href="https://baike.baidu.com/item/%E5%8F%98%E9%87%8F">变量</a>是在操作系统中一个具有特定名字的对象，它包含了一个或者多个应用程序所将使用到的信息。例如Windows和DOS操作系统中的path环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在<a href="https://baike.baidu.com/item/%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95/7205107">当前目录</a>下面寻找此程序外，还应到path中指定的路径去找。</p>
</blockquote>
<p>具体设置环境变量的步骤是：</p>
<ul>
<li>在windows系统中，打开控制面板，选择系统</li>
<li>再选择高级系统设置，选择环境变量，在系统变量一栏里选择新建</li>
<li>变量名：<code>Path</code></li>
<li>变量值： <code>E:\Git\Git\bin;E:\Anaconda3\Scripts;E:\Anaconda3;E:\Git\Git\mingw64\bin</code>， 注意有多个路径时，用分号隔开</li>
</ul>
<h2 id="welcome-to-mkdocs">Welcome to MkDocs<a class="headerlink" href="#welcome-to-mkdocs" title="Permanent link">&para;</a></h2>
<p>For full documentation visit <a href="https://mkdocs.org">mkdocs.org</a>.</p>
<h3 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h3>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
<li><code>pip install -U mkdocs</code> to upgrade mkdocs</li>
</ul>
<h3 id="project-layout">Project layout<a class="headerlink" href="#project-layout" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre></div>

<h3 id="_3">注意事项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>单个网页内部跳转的标签必须为<strong>小写</strong>, 而且<strong>没有空格</strong></p>
<p><code>markdown
[Back to Top](#frontier2019)</code></p>
</li>
<li>
<p>插入图片的时候，如果需要调整大小，则图片文件夹前面必须加上斜杠 <code>/</code></p>
<p><code>html
&lt;img src = '/fig/20200129232456.gif' width=250&gt;</code></p>
</li>
<li>
<p>如果更换了theme, 发现 version collision, 则先卸载该theme, 再重新安装，原因是 mkdocs 更新了，然后主题也得更新。</p>
<p><code>bash
pip uninstall mkdocs-material
pip install mkdocs-material</code></p>
</li>
<li>
<p>Bug： 代码块 ``` 如果有缩进，那么在网页上会出现混乱， 至于顶格即可</p>
</li>
</ul>
<h2 id="hexogithub">使用Hexo和GitHub部署个人博客<a class="headerlink" href="#hexogithub" title="Permanent link">&para;</a></h2>
<h3 id="_4">参考资料<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>https://juejin.im/post/5a6ee00ef265da3e4b770ac1</li>
<li>https://juejin.im/post/5bebfe51e51d45332a456de0</li>
</ul>
<h3 id="_5">简要摘记<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>已经熟悉全部流程后的简要摘记</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> G:
<span class="nb">cd</span> hexoBlog

hexo init
npm install

hexo new <span class="s2">&quot;My New Post&quot;</span>  <span class="c1"># Create a new post</span>

hexo server  <span class="c1"># Run server</span>
http://localhost:4000/   <span class="c1"># check server</span>

hexo g   <span class="c1"># g=generate, Generate static files</span>
hexo d   <span class="c1"># d=deploy, Deploy to remote sites</span>
</code></pre></div>

<h3 id="_6">环境准备<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>下载并安装 <a href="https://link.juejin.im/?target=http%3A%2F%2Fnodejs.org%2F">Node.js</a> </p>
</li>
<li>
<p>下载并安装 <a href="https://link.juejin.im/?target=http%3A%2F%2Fgit-scm.com%2F">Git</a> </p>
</li>
<li>
<p>安装<a href="https://hexo.io/zh-cn/index.html">Hexo</a> , 打开GitBash,</p>
</li>
</ul>
<p><code>npm install hexo-cli -g</code>  </p>
<h3 id="hexo">初始化Hexo<a class="headerlink" href="#hexo" title="Permanent link">&para;</a></h3>
<ul>
<li>cd 到想要放置网站文件的文件夹</li>
</ul>
<p><code>bash
  cd g:
  mkdir -p hexoBlog
  cd hexoBlog</code></p>
<ul>
<li>初始化文件夹</li>
</ul>
<p><code>bash
  hexo init
  npm install</code></p>
<ul>
<li>文件加说明</li>
<li>_config.yml： 其中我们以后的大部分操作都会在<code>_config.yml</code>中进行，这个文件是我们的站点的配置文件。</li>
<li>scaffolds： 脚手架模板文件，规定了我们创建一篇文章的时候最开始的样子，</li>
<li>source： 可以暂时的理解成我们文章的存放处</li>
<li>themes： 主题文件</li>
<li>启动服务器， <code>hexo server</code>，并且打开<code>http://localhost:4000/</code>即可查看初始的本地版本</li>
</ul>
<h3 id="github">部署到Github<a class="headerlink" href="#github" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>去GitHub 建立一个新的仓库(repository)</p>
</li>
<li>
<p>repo的名字一定要满足 <Github账号名称>.github.io， 只有这样的仓库名称最后才能以静态页面展示：</p>
</li>
<li>
<p>安装<code>hexo-deployer-git</code>插件</p>
</li>
</ul>
<p><code>bash
  npm install hexo-deployer-git --save</code></p>
<ul>
<li>添加SSH key，已经有的话可以跳过此步骤</li>
<li>
<p>创建一个 SSH key 。在命令行（即Git Bash）输入以下命令, 回车即可</p>
<p><code>bash
ssh-keygen -t rsa -C "邮箱地址"</code></p>
</li>
<li>
<p>添加到 github。 复制密钥文件内容（路径形如<code>C:\Users\Administrator\.ssh\id_rsa.pub</code>），粘贴到<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fsettings%2Fkeys">New SSH Key</a>即可。</p>
</li>
<li>
<p>测试是否添加成功。在命令行（即Git Bash）依次输入以下命令，返回“You've successfully authenticated”即成功：</p>
<p><code>bash
ssh -T git@github.com
yes</code></p>
</li>
<li>
<p>修改<code>_config.yml</code>（在站点目录下）。文件末尾修改为：</p>
</li>
</ul>
<p><code>bash
  # Deployment
  ## Docs: https://hexo.io/docs/deployment.html
  deploy:
    type: git
    repo: git@github.com:&lt;Github账号名称&gt;/&lt;Github账号名称&gt;.github.io.git
    branch: master</code></p>
<ul>
<li>
<p>==注意：上面仓库地址写ssh地址，不写http地址。==</p>
</li>
<li>
<p>推送到GithubPages</p>
</li>
</ul>
<p><code>bash
  hexo g   # g=generate
  hexo d   # d=deploy</code></p>
<ul>
<li>等待1分钟左右，浏览器访问网址： <code>https://&lt;Github账号名称&gt;.github.io</code></li>
</ul>
<h3 id="_7">新建文章<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>使用命令 <code>hexo new post “文章名字”</code> 就可新建文章，</li>
<li>建立好的文章在 <code>source/_posts</code>中，编辑完成后执行第三步中终端的操作就可以啦，刷新下浏览器就可看到你的新文章mmm</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="../Git/" title="Git" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        <span class="md-footer-nav__direction">
                            Previous
                        </span>
                        Git
                    </span>
                </div>
            </a>
            
            
            <a href="../Mirror/" title="Mirror" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        <span class="md-footer-nav__direction">
                            Next
                        </span>
                        Mirror
                    </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                </div>
            </a>
            
        </nav>
    </div>
    
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    &copy; 2020, Jianan, all rights reserved.
                </div>
                
                Powered by Jimmmy's Studio.&#8482
            </div>
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>